{
  "name": "jira-flow",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "description": "Link Git commits and pull requests with Jira issues, locally.",
  "author": "Jaleel Bennett <jaleelcodes@gmail.com>",
  "homepage": "https://github.com/JaleelB/jira-flow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaleelB/jira-flow.git"
  },
  "bugs": {
    "url": "https://github.com/JaleelB/jira-flow/issues"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check .",
    "build": "bun run scripts/build.ts",
    "build:native": "bun run scripts/build-native.ts",
    "package:native": "bun run scripts/package-native.ts",
    "package:release": "bun run scripts/package-release.ts",
    "smoke:package": "bun run scripts/smoke-package.ts",
    "playground": "bun run scripts/playground.ts",
    "jf": "bun scripts/jf.ts"
  },
  "keywords": [
    "jira",
    "git",
    "commit",
    "cli",
    "jira-flow"
  ],
  "license": "MIT",
  "files": [
    "npm/launcher.cjs",
    "npm/platforms.json",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "jira-flow": "npm/launcher.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@opentui/core": "0.5.4",
    "@opentui/keymap": "0.5.4",
    "@opentui/react": "0.5.4",
    "commander": "^15.0.0",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/bun": "^1.3.14",
    "@types/react": "19",
    "typescript": "^7.0.2"
  }
}
